<?xml version='1.0'?>
<!-- Created by vscode papyrus-lang papyrus.fallout4.generateProject -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="Institute_Papyrus_Flags.flg" 
    Output="..\..\" 
    Asm="Discard" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>.</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\User</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\DLC06</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\DLC05</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\DLC04</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\DLC03</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\DLC02</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\DLC01</Import>
        <Import>C:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\Base</Import>
    </Imports>
    <Folders>
        <Folder>.</Folder>
    </Folders>
</PapyrusProject>